{
  "mod_elements": [
    {
      "name": "Seridium",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium"
    },
    {
      "name": "SeridiumBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_block"
    },
    {
      "name": "SeridiumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_ore"
    },
    {
      "name": "SeridiumArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SeridiumIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_ingot"
    },
    {
      "name": "SeridiumHelmetC",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_helmet_c"
    },
    {
      "name": "SeridiumChestplateC",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_chestplate_c"
    },
    {
      "name": "SeridiumLeggingsC",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_leggings_c"
    },
    {
      "name": "SeridiumBootsC",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_boots_c"
    },
    {
      "name": "SeridiumBlockC",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_block_c"
    },
    {
      "name": "SeridiumOreSmelting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_ore_smelting"
    },
    {
      "name": "SeridiumToolsPickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_pickaxe"
    },
    {
      "name": "SeridiumToolsAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_axe"
    },
    {
      "name": "SeridiumToolsSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_sword"
    },
    {
      "name": "SeridiumToolsShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_shovel"
    },
    {
      "name": "SeridiumToolsHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_hoe"
    },
    {
      "name": "SeridiumToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_pickaxe_recipe"
    },
    {
      "name": "SeridiumToolsAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_axe_recipe"
    },
    {
      "name": "SeridiumToolsSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_sword_recipe"
    },
    {
      "name": "SeridiumToolsShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_shovel_recipe"
    },
    {
      "name": "SeridiumToolsHoeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_hoe_recipe"
    },
    {
      "name": "SeridiumArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AgmeriteIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_ingot"
    },
    {
      "name": "AgmeriteOre",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_ore"
    },
    {
      "name": "AgmeriteBlock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_block"
    },
    {
      "name": "AgmeriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_ore_block_recipe"
    },
    {
      "name": "AgmeriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_block_ore_recipe"
    },
    {
      "name": "AgmeriteOreSmelting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_ore_smelting"
    },
    {
      "name": "AgmeritePickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_pickaxe"
    },
    {
      "name": "AgmeriteAxe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_axe"
    },
    {
      "name": "AgmeriteSword",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_sword"
    },
    {
      "name": "AgmeriteShovel",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_shovel"
    },
    {
      "name": "AgmeriteHoe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_hoe"
    },
    {
      "name": "AgmeritePickaxeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_pickaxe_recipe"
    },
    {
      "name": "AgmeriteAxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_axe_recipe"
    },
    {
      "name": "AgmeriteSwordRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_sword_recipe"
    },
    {
      "name": "AgmeriteShovelRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_shovel_recipe"
    },
    {
      "name": "AgmeriteHoeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_hoe_recipe"
    },
    {
      "name": "AgmeriteArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AgmeriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor_helmet_recipe"
    },
    {
      "name": "AgmeriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor_body_recipe"
    },
    {
      "name": "AgmeriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor_leggings_recipe"
    },
    {
      "name": "AgmeriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor_boots_recipe"
    },
    {
      "name": "SeridiumBag",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_bag"
    },
    {
      "name": "SeridiumPleinLesPoches",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_plein_les_poches"
    },
    {
      "name": "SeridiumBagG",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_bag_g"
    },
    {
      "name": "AgmeriteBag",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_bag"
    },
    {
      "name": "AgmeriteBagGUI",
      "type": "gui",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_bag_gui"
    },
    {
      "name": "NoNameBag",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_name_bag"
    },
    {
      "name": "NoNameBagGUI",
      "type": "gui",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_name_bag_gui"
    },
    {
      "name": "VigneUpdateTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vigne_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Vigne",
      "type": "plant",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vigne"
    },
    {
      "name": "VigneF",
      "type": "plant",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vigne_f"
    },
    {
      "name": "VigneBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vigne_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Grape",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape"
    },
    {
      "name": "VigneFPlantRightClicked",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vigne_f_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VigneFPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vigne_f_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FragmentIron",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_iron"
    },
    {
      "name": "FragmentGold",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_gold"
    },
    {
      "name": "FragmentDiamond",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_diamond"
    },
    {
      "name": "FragmentNetherite",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_netherite"
    },
    {
      "name": "FragmentAgmerite",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_agmerite"
    },
    {
      "name": "FragmentNoName",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_no_name"
    },
    {
      "name": "FragmentSeridium",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_seridium"
    },
    {
      "name": "PrismaTotem",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prisma_totem"
    },
    {
      "name": "ChicoTotem",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chico_totem"
    },
    {
      "name": "CobbleFinderUpdateTick",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_finder_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CobbleFinder",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_finder"
    },
    {
      "name": "CobbleFinderGui",
      "type": "gui",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_finder_gui"
    },
    {
      "name": "FragmentCraftIron",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_craft_iron"
    },
    {
      "name": "FragmentCraftGold",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_craft_gold"
    },
    {
      "name": "FragmentCraftDiamond",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_craft_diamond"
    },
    {
      "name": "FragmentCraftNetherite",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_craft_netherite"
    },
    {
      "name": "FragmentCraftAgmerite",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_craft_agmerite"
    },
    {
      "name": "FragmentCraftNoName",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_craft_no_name"
    },
    {
      "name": "FragmentCraftSeridium",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fragment_craft_seridium"
    },
    {
      "name": "Snail",
      "type": "livingentity",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snail"
    },
    {
      "name": "SnailModel",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snail_model",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BottleOfSnailSlime",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_of_snail_slime"
    },
    {
      "name": "DreamStick",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_stick"
    },
    {
      "name": "DreamStickRightclicked",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_stick_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DreamPowder",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_powder"
    },
    {
      "name": "DreamStickRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_stick_recipe"
    },
    {
      "name": "Brush",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brush"
    },
    {
      "name": "BrushRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brush_recipe"
    },
    {
      "name": "AdventureStickRightclicked",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adventure_stick_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "AdventureStick",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adventure_stick"
    },
    {
      "name": "Bottle",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle"
    },
    {
      "name": "BottleRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_recipe"
    },
    {
      "name": "WineBottle",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wine_bottle"
    },
    {
      "name": "RandomOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RandomOre",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_ore"
    },
    {
      "name": "Parchemin",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parchemin"
    },
    {
      "name": "ParcheminSmelt",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parchemin_smelt"
    },
    {
      "name": "MaceratorUpdateTick",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "macerator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Macerator",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "macerator"
    },
    {
      "name": "MaceratorGUI",
      "type": "gui",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "macerator_gui"
    },
    {
      "name": "DoeLeather",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doe_leather"
    },
    {
      "name": "Doe",
      "type": "livingentity",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doe"
    },
    {
      "name": "DoeModel",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doe_model",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "HeartOfTheForest",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_of_the_forest"
    },
    {
      "name": "AdventureStickRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adventure_stick_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.seridiumod.cobble_finder": "Cobble Finder",
      "item.seridiumod.adventure_stick": "Adventure Stick",
      "item.seridiumod.fragment_agmerite": "Fragment Agmerite",
      "item.seridiumod.fragment_seridium": "Fragment Seridium",
      "item.seridiumod.agmerite_pickaxe": "Agmerite Pickaxe",
      "item.seridiumod.agmerite_armor_chestplate": "Agmerite Chestplate",
      "item.seridiumod.seridium_tools_shovel": "SeridiumTools Shovel",
      "item.seridiumod.seridium_armor_helmet": "Seridium Helmet",
      "item.seridiumod.seridium_armor_chestplate": "Seridium Chestplate",
      "block.seridiumod.seridium_block": "Seridium Block",
      "item.seridiumod.grape": "Grape",
      "item.seridiumod.bottle": "Bottle",
      "item.seridiumod.seridium_armor_boots": "Seridium Boots",
      "item.seridiumod.dream_stick": "Dream Stick",
      "block.seridiumod.seridium_ore": "Seridium Ore",
      "item.seridiumod.agmerite_hoe": "Agmerite Hoe",
      "item.seridiumod.fragment_gold": "Fragment Gold",
      "item.seridiumod.agmerite_shovel": "Agmerite Shovel",
      "item.seridiumod.doe_spawn_egg": "Doe Spawn Egg",
      "item.seridiumod.dream_powder": "Dream Powder",
      "block.seridiumod.vigne": "Vigne",
      "item.seridiumod.seridium_ingot": "Seridium Ingot",
      "item.seridiumod.seridium_bag": "Seridium Bag",
      "item.seridiumod.snail_spawn_egg": "Snail Spawn Egg",
      "item.seridiumod.wine_bottle": "Wine Bottle",
      "item.seridiumod.doe_leather": "Doe Leather",
      "item.seridiumod.fragment_iron": "Fragment Iron",
      "item.seridiumod.fragment_diamond": "Fragment Diamond",
      "item.seridiumod.agmerite_ingot": "Agmerite",
      "item.seridiumod.parchemin_smelt": "Parchemin Smelt",
      "block.seridiumod.macerator": "Macerator",
      "advancements.seridium_plein_les_poches.title": "Seridium Plein Les Poches",
      "item.seridiumod.prisma_totem": "Prisma Totem",
      "entity.seridiumod.snail": "Snail",
      "block.seridiumod.random_ore": "Random Ore",
      "item.seridiumod.fragment_netherite": "Fragment Netherite",
      "item.seridiumod.seridium_tools_axe": "SeridiumTools Axe",
      "entity.seridiumod.doe": "Doe",
      "item.seridiumod.agmerite_armor_boots": "Agmerite Boots",
      "block.seridiumod.vigne_f": "Vigne",
      "item.seridiumod.seridium_armor_leggings": "Seridium Leggings",
      "item.seridiumod.seridium_tools_pickaxe": "Seridium Pickaxe",
      "item.seridiumod.brush": "Brush",
      "item.seridiumod.fragment_no_name": "Fragment No Name",
      "block.seridiumod.agmerite_ore": "Agmerite Ore",
      "item.seridiumod.agmerite_armor_helmet": "Agmerite Helmet",
      "item.seridiumod.no_name_bag": "Amanium Bag",
      "itemGroup.tabseridium": "Seridium",
      "item.seridiumod.agmerite_bag": "Agmerite Bag",
      "block.seridiumod.agmerite_block": "Block of Agmerite",
      "item.seridiumod.chico_totem": "Chico Totem",
      "item.seridiumod.agmerite_axe": "Agmerite Axe",
      "item.seridiumod.heart_of_the_forest": "Heart Of The Forest",
      "item.seridiumod.bottle_of_snail_slime": "Bottle Of Snail Slime",
      "item.seridiumod.seridium_tools_hoe": "SeridiumTools Hoe",
      "item.seridiumod.agmerite_armor_leggings": "Agmerite Leggings",
      "item.seridiumod.seridium_tools_sword": "SeridiumTools Sword",
      "item.seridiumod.agmerite_sword": "Agmerite Sword",
      "item.seridiumod.parchemin": "Parchemin",
      "advancements.seridium_plein_les_poches.descr": "Le seridium minerai phare du serveur"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "seridiumod",
    "modName": "seridiumod",
    "version": "1.0.0",
    "author": "jeanb, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "fr.chicodouille.seridium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}