{
  "mod_elements": [
    {
      "name": "Seridium",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium"
    },
    {
      "name": "SeridiumBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_block"
    },
    {
      "name": "SeridiumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_ore"
    },
    {
      "name": "SeridiumArmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SeridiumIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_ingot"
    },
    {
      "name": "SeridiumHelmetC",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_helmet_c"
    },
    {
      "name": "SeridiumChestplateC",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_chestplate_c"
    },
    {
      "name": "SeridiumLeggingsC",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_leggings_c"
    },
    {
      "name": "SeridiumBootsC",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_boots_c"
    },
    {
      "name": "SeridiumBlockC",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_block_c"
    },
    {
      "name": "SeridiumOreSmelting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_ore_smelting"
    },
    {
      "name": "SeridiumToolsPickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_pickaxe"
    },
    {
      "name": "SeridiumToolsAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_axe"
    },
    {
      "name": "SeridiumToolsSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_sword"
    },
    {
      "name": "SeridiumToolsShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_shovel"
    },
    {
      "name": "SeridiumToolsHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_hoe"
    },
    {
      "name": "SeridiumToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_pickaxe_recipe"
    },
    {
      "name": "SeridiumToolsAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_axe_recipe"
    },
    {
      "name": "SeridiumToolsSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_sword_recipe"
    },
    {
      "name": "SeridiumToolsShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_shovel_recipe"
    },
    {
      "name": "SeridiumToolsHoeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_tools_hoe_recipe"
    },
    {
      "name": "SeridiumArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AgmeriteIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_ingot"
    },
    {
      "name": "AgmeriteOre",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_ore"
    },
    {
      "name": "AgmeriteBlock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_block"
    },
    {
      "name": "AgmeriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_ore_block_recipe"
    },
    {
      "name": "AgmeriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_block_ore_recipe"
    },
    {
      "name": "AgmeriteOreSmelting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_ore_smelting"
    },
    {
      "name": "AgmeritePickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_pickaxe"
    },
    {
      "name": "AgmeriteAxe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_axe"
    },
    {
      "name": "AgmeriteSword",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_sword"
    },
    {
      "name": "AgmeriteShovel",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_shovel"
    },
    {
      "name": "AgmeriteHoe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_hoe"
    },
    {
      "name": "AgmeritePickaxeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_pickaxe_recipe"
    },
    {
      "name": "AgmeriteAxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_axe_recipe"
    },
    {
      "name": "AgmeriteSwordRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_sword_recipe"
    },
    {
      "name": "AgmeriteShovelRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_shovel_recipe"
    },
    {
      "name": "AgmeriteHoeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_hoe_recipe"
    },
    {
      "name": "AgmeriteArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AgmeriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor_helmet_recipe"
    },
    {
      "name": "AgmeriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor_body_recipe"
    },
    {
      "name": "AgmeriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor_leggings_recipe"
    },
    {
      "name": "AgmeriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agmerite_armor_boots_recipe"
    },
    {
      "name": "OverlayM",
      "type": "overlay",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_m"
    },
    {
      "name": "GUIM",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guim"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.seridiumod.seridium_tools_axe": "SeridiumTools Axe",
      "item.seridiumod.agmerite_pickaxe": "Agmerite Pickaxe",
      "item.seridiumod.agmerite_armor_chestplate": "Agmerite Chestplate",
      "item.seridiumod.seridium_tools_shovel": "SeridiumTools Shovel",
      "item.seridiumod.seridium_armor_chestplate": "Seridium Chestplate",
      "item.seridiumod.seridium_armor_helmet": "Seridium Helmet",
      "block.seridiumod.seridium_block": "Seridium Block",
      "item.seridiumod.agmerite_armor_boots": "Agmerite Boots",
      "item.seridiumod.seridium_armor_leggings": "Seridium Leggings",
      "item.seridiumod.seridium_tools_pickaxe": "Seridium Pickaxe",
      "item.seridiumod.seridium_armor_boots": "Seridium Boots",
      "block.seridiumod.seridium_ore": "Seridium Ore",
      "item.seridiumod.agmerite_hoe": "Agmerite Hoe",
      "item.seridiumod.agmerite_shovel": "Agmerite Shovel",
      "block.seridiumod.agmerite_ore": "Agmerite Ore",
      "item.seridiumod.agmerite_armor_helmet": "Agmerite Helmet",
      "itemGroup.tabseridium": "Seridium",
      "item.seridiumod.seridium_ingot": "Seridium Ingot",
      "block.seridiumod.agmerite_block": "Block of Agmerite",
      "item.seridiumod.agmerite_axe": "Agmerite Axe",
      "item.seridiumod.agmerite_ingot": "Agmerite",
      "item.seridiumod.seridium_tools_hoe": "SeridiumTools Hoe",
      "item.seridiumod.agmerite_armor_leggings": "Agmerite Leggings",
      "item.seridiumod.seridium_tools_sword": "SeridiumTools Sword",
      "item.seridiumod.agmerite_sword": "Agmerite Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "seridiumod",
    "modName": "seridiumod",
    "version": "1.0.0",
    "author": "jeanb, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "fr.chicodouille.seridium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}